["item:25"] = 7,	//Worn Shortsword
["item:35"] = 9,	//Bent Staff
["item:36"] = 7,	//Worn Mace
["item:37"] = 7,	//Worn Axe
["item:38"] = 1,	//Recruit's Shirt
["item:39"] = 1,	//Recruit's Pants
["item:40"] = 1,	//Recruit's Boots
["item:43"] = 1,	//Squire's Boots
["item:44"] = 1,	//Squire's Pants
["item:45"] = 1,	//Squire's Shirt
["item:47"] = 1,	//Footpad's Shoes
["item:48"] = 1,	//Footpad's Pants
["item:49"] = 1,	//Footpad's Shirt
["item:51"] = 1,	//Neophyte's Boots
["item:52"] = 1,	//Neophyte's Pants
["item:53"] = 1,	//Neophyte's Shirt
["item:55"] = 1,	//Apprentice's Boots
["item:56"] = 1,	//Apprentice's Robe
["item:57"] = 1,	//Acolyte's Robe
["item:59"] = 1,	//Acolyte's Shoes
["item:60"] = 12,	//Layered Tunic
["item:61"] = 12,	//Dwarven Leather Pants
["item:79"] = 10,	//Dwarven Cloth Britches
["item:80"] = 7,	//Soft Fur-lined Shoes
["item:85"] = 12,	//Dirty Leather Vest
["item:117"] = 1,	//Tough Jerky
["item:118"] = 5,	//Minor Healing Potion
["item:120"] = 1,	//Thug Pants
["item:121"] = 1,	//Thug Boots
["item:127"] = 1,	//Trapper's Shirt
["item:129"] = 1,	//Rugged Trapper's Boots
["item:139"] = 1,	//Brawler's Pants
["item:140"] = 1,	//Brawler's Boots
["item:147"] = 1,	//Rugged Trapper's Pants
["item:148"] = 1,	//Rugged Trapper's Shirt
["item:153"] = 1,	//Primitive Kilt
["item:154"] = 1,	//Primitive Mantle
["item:159"] = 1,	//Refreshing Spring Water
["item:182"] = 0,	//Garrick's Head
["item:193"] = 9,	//Tattered Cloth Vest
["item:194"] = 9,	//Tattered Cloth Pants
["item:195"] = 7,	//Tattered Cloth Boots
["item:200"] = 454,	//Thick Cloth Vest
["item:201"] = 455,	//Thick Cloth Pants
["item:202"] = 342,	//Thick Cloth Shoes
["item:203"] = 229,	//Thick Cloth Gloves
["item:209"] = 12,	//Dirty Leather Pants
["item:210"] = 9,	//Dirty Leather Boots
["item:236"] = 559,	//Cured Leather Armor
["item:237"] = 561,	//Cured Leather Pants
["item:238"] = 422,	//Cured Leather Boots
["item:239"] = 282,	//Cured Leather Gloves
["item:285"] = 711,	//Scalemail Vest
["item:286"] = 645,	//Scalemail Pants
["item:287"] = 488,	//Scalemail Boots
["item:414"] = 6,	//Dalaran Sharp
["item:422"] = 25,	//Dwarven Mild
["item:537"] = 87,	//Dull Frenzy Scale
["item:555"] = 8,	//Rough Vulture Feathers
["item:556"] = 106,	//Buzzard Beak
["item:647"] = 7024,	//Destiny
["item:710"] = 72,	//Bracers of the People's Militia
["item:711"] = 5,	//Tattered Cloth Gloves
["item:714"] = 6,	//Dirty Leather Gloves
["item:718"] = 322,	//Scalemail Gloves
["item:719"] = 4,	//Rabbit Handler Gloves
["item:720"] = 1070,	//Brawler Gloves
["item:723"] = 15,	//Goretusk Liver
["item:724"] = 25,	//Goretusk Liver Pie
["item:725"] = 0,	//Gnoll Paw
["item:727"] = 244,	//Notched Shortsword
["item:728"] = 150,	//Recipe: Westfall Stew
["item:729"] = 17,	//Stringy Vulture Meat
["item:730"] = 16,	//Murloc Eye
["item:731"] = 27,	//Goretusk Snout
["item:732"] = 6,	//Okra
["item:733"] = 100,	//Westfall Stew
["item:735"] = 0,	//Rolf and Malakai's Medallions
["item:737"] = 0,	//Holy Spring Water
["item:738"] = 0,	//Sack of Barley
["item:739"] = 0,	//Sack of Corn
["item:740"] = 0,	//Sack of Rye
["item:742"] = 0,	//A Sycamore Branch
["item:743"] = 0,	//Bundle of Charred Oak
["item:744"] = 1000,	//Thunderbrew's Boot Flask
["item:745"] = 0,	//Marshal McBride's Documents
["item:748"] = 0,	//Stormwind Armor Marker
["item:750"] = 0,	//Tough Wolf Meat
["item:752"] = 0,	//Red Burlap Bandana
["item:753"] = 3842,	//Dragonmaw Shortsword
["item:754"] = 5556,	//Shortsword of Vengeance
["item:755"] = 1,	//Melted Candle
["item:756"] = 4963,	//Tunnel Pick
["item:759"] = 3,	//Peacebloom
["item:763"] = 58,	//Ice-covered Bracers
["item:765"] = 10,	//Silverleaf
["item:766"] = 57,	//Flanged Mace
["item:767"] = 100,	//Long Bo Staff
["item:768"] = 113,	//Lumberjack Axe
["item:769"] = 3,	//Chunk of Boar Meat
["item:770"] = 316,	//Pointy Crocolisk Tooth
["item:771"] = 38,	//Chipped Boar Tusk
["item:772"] = 0,	//Large Candle
["item:773"] = 0,	//Gold Dust
["item:774"] = 15,	//Malachite
["item:776"] = 5765,	//Vendetta
["item:777"] = 21,	//Prowler Teeth
["item:778"] = 55,	//Kobold Excavation Pick
["item:779"] = 18,	//Shiny Seashell
["item:780"] = 0,	//Torn Murloc Fin
["item:781"] = 110,	//Stone Gnoll Hammer
["item:782"] = 0,	//Painted Gnoll Armband
["item:783"] = 50,	//Light Hide
["item:785"] = 20,	//Mageroyal
["item:787"] = 1,	//Slitherskin Mackerel
["item:789"] = 1969,	//Stout Battlehammer
["item:790"] = 2020,	//Forester's Axe
["item:791"] = 7069,	//Gnarled Ash Staff
["item:792"] = 41,	//Knitted Sandals
["item:793"] = 27,	//Knitted Gloves
["item:794"] = 55,	//Knitted Pants
["item:795"] = 56,	//Knitted Tunic
["item:796"] = 52,	//Rough Leather Boots
["item:797"] = 35,	//Rough Leather Gloves
["item:798"] = 70,	//Rough Leather Pants
["item:799"] = 71,	//Rough Leather Vest
["item:804"] = 2500,	//Large Blue Sack
["item:805"] = 250,	//Small Red Pouch
["item:809"] = 12125,	//Bloodrazor
["item:810"] = 9267,	//Hammer of the Northern Wind
["item:811"] = 9123,	//Axe of the Deep Woods
["item:812"] = 12018,	//Glowing Brightwood Staff
["item:813"] = 58,	//Broken Cog
["item:814"] = 25,	//Flask of Oil
["item:816"] = 305,	//Small Hand Blade
["item:818"] = 100,	//Tigerseye
["item:820"] = 947,	//Slicer Blade
["item:821"] = 249,	//Riverpaw Leather Vest
["item:826"] = 732,	//Brutish Riverpaw Axe
["item:827"] = 971,	//Wicked Blackjack
["item:828"] = 250,	//Small Blue Pouch
["item:829"] = 0,	//Red Leather Bandana
["item:832"] = 203,	//Silver Defias Belt
["item:833"] = 10000,	//Lifestone
["item:835"] = 23,	//Large Rope Net
["item:837"] = 224,	//Heavy Weave Armor
["item:838"] = 225,	//Heavy Weave Pants
["item:839"] = 113,	//Heavy Weave Gloves
["item:840"] = 170,	//Heavy Weave Shoes
["item:841"] = 0,	//Furlbrow's Pocket Watch
["item:843"] = 215,	//Tanned Leather Boots
["item:844"] = 144,	//Tanned Leather Gloves
["item:845"] = 289,	//Tanned Leather Pants
["item:846"] = 290,	//Tanned Leather Jerkin
["item:847"] = 349,	//Chainmail Armor
["item:848"] = 351,	//Chainmail Pants
["item:849"] = 265,	//Chainmail Boots
["item:850"] = 176,	//Chainmail Gloves
["item:851"] = 404,	//Cutlass
["item:852"] = 347,	//Mace
["item:853"] = 481,	//Hatchet
["item:854"] = 604,	//Quarter Staff
["item:856"] = 875,	//Blue Leather Bag
["item:857"] = 2500,	//Large Red Sack
["item:858"] = 25,	//Lesser Healing Potion
["item:859"] = 87,	//Fine Cloth Shirt
["item:860"] = 89,	//Cavalier's Boots
["item:862"] = 11222,	//Runed Ring
["item:863"] = 8964,	//Gloom Reaper
["item:864"] = 9716,	//Knightly Longsword
["item:865"] = 5096,	//Leaden Mace
["item:866"] = 7640,	//Monk's Staff
["item:867"] = 5344,	//Gloves of Holy Might
["item:868"] = 3532,	//Ardent Custodian
["item:869"] = 9529,	//Dazzling Longsword
["item:870"] = 3528,	//Fiery War Axe
["item:871"] = 11627,	//Flurry Axe
["item:872"] = 2011,	//Rockslicer
["item:873"] = 3770,	//Staff of Jordan
["item:875"] = 1,	//Brown Horse Summoning
["item:876"] = 1,	//Worn Wooden Buckler
["item:878"] = 56,	//Fist-sized Spinneret
["item:880"] = 2692,	//Staff of Horrors
["item:884"] = 0,	//Ghoul Rib
["item:885"] = 2300,	//Black Metal Axe
["item:886"] = 2949,	//Black Metal Shortsword
["item:887"] = 82,	//Pound of Flesh
["item:888"] = 980,	//Naga Battle Gloves
["item:889"] = 0,	//A Dusty Unsent Letter
["item:890"] = 3517,	//Twisted Chanter's Staff
["item:892"] = 369,	//Gnoll Casting Gloves
["item:893"] = 137,	//Dire Wolf Fang
["item:895"] = 0,	//Worgen Skull
["item:896"] = 0,	//Worgen Fang
["item:897"] = 1022,	//Madwolf Bracers
["item:899"] = 1248,	//Venom Web Fang
["item:901"] = 1,	//Deptecated White Stallion Summoning (Mount)
["item:910"] = 0,	//An Undelivered Letter
["item:911"] = 3324,	//Ironwood Treebranch
["item:913"] = 5037,	//Huge Ogre Sword
["item:914"] = 2669,	//Large Ogre Chain Armor
["item:915"] = 0,	//Red Silk Bandana
["item:916"] = 0,	//A Torn Journal Page
["item:918"] = 1250,	//Deviate Hide Pack
["item:920"] = 2821,	//Wicked Spiked Mace
["item:921"] = 0,	//A Faded Journal Page
["item:922"] = 2407,	//Dacian Falx
["item:923"] = 1748,	//Longsword
["item:924"] = 2194,	//Maul
["item:925"] = 1559,	//Flail
["item:926"] = 1956,	//Battle Axe
["item:927"] = 1390,	//Double Axe
["item:928"] = 1972,	//Long Staff
["item:929"] = 75,	//Healing Potion
["item:932"] = 637,	//Fel Steed Saddlebags
["item:933"] = 2500,	//Large Rucksack
["item:934"] = 1682,	//Stalvan's Reaper
["item:935"] = 1742,	//Night Watch Shortsword
["item:936"] = 2620,	//Midnight Mace
["item:937"] = 5577,	//Black Duskwood Staff
["item:938"] = 0,	//Muddy Journal Pages
["item:939"] = 0,	//A Bloodstained Journal Page
["item:940"] = 3566,	//Robes of Insight
["item:942"] = 4500,	//Freezing Band
["item:943"] = 6863,	//Warden Staff
["item:944"] = 11000,	//Elemental Mage Staff
["item:945"] = 3,	//Shadow Sword
["item:948"] = 3,	//Nature Sword
["item:954"] = 50,	//Scroll of Strength
["item:955"] = 37,	//Scroll of Intellect
["item:957"] = 0,	//William's Shipment
["item:961"] = 2,	//Healing Herb
["item:962"] = 0,	//Pork Belly Pie
["item:966"] = 87,	//Tome of Frost Shield
["item:967"] = 1050,	//Tome of Frost Ward
["item:968"] = 20,	//Tome of Fire Blast
["item:973"] = 250,	//Tome of Fireball II
["item:974"] = 75,	//Tome of Frost Armor II
["item:975"] = 187,	//Tome of Chains of Ice
["item:976"] = 625,	//Tome of Remove Curse
["item:980"] = 750,	//Tome of Frost Shield II
["item:981"] = 0,	//Bernice's Necklace
["item:983"] = 21,	//Red Linen Sash
["item:985"] = 550,	//Tome of Khadgar's Unlocking
["item:986"] = 50,	//Tome of Frostbolt II
["item:989"] = 75,	//Tome of Frost Nova
["item:992"] = 125,	//Tome of Fireball III
["item:994"] = 2425,	//Tome of Ice Armor
["item:997"] = 3,	//Fire Sword of Crippling
